<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> -->

    <!-- sementic tags -->
     <!-- header , footer , main, section , aside , article , strong , nav -->

     <!-- <header>
        <nav>
            <section>
                <h1>Logo</h1>
            </section>
            <section>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Blog</li>
                </ul>
            </section>
        </nav>
     </header>

     <main>
        <aside>
            Side Bar
        </aside>

    
        <section>
            <article>
                <h1>Blog-1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quam, modi expedita officiis doloribus enim laboriosam quos placeat tempore nostrum?</p>
            </article>
            <article>
                <h1>Blog-2</h1>
                <p>Lorem ipsum <strong>dolor sit</strong> amet, consectetur adipisicing elit. Iusto quam, modi expedita officiis doloribus enim laboriosam quos placeat tempore nostrum?</p>
            </article>
        </section>
     </main>
     <footer>

     </footer> -->

     

</body>
</html>